{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Error",
        "Azure": "Error"
      }
    }
  }
}
